# api-base-template

GariusWeb.Api/: .editorconfig  GariusWeb.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GariusWeb.Api/Application/Dtos/Accounts/: UserRoleRequest.cs  UserSearchResultResponse.cs
GariusWeb.Api/Application/Dtos/Auth/: LoggedUserInfo.cs  RefreshTokenRequest.cs  RegisterFromInviteRequest.cs  TokenRequest.cs  TokenResponse.cs
GariusWeb.Api/Application/Dtos/Invitations/: InvitationRequest.cs
GariusWeb.Api/Application/Dtos/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
GariusWeb.Api/Application/Dtos/ServiceAccounts/: CreateServiceAccountRequest.cs  CreateServiceAccountResponse.cs  ServiceAccountDetailsDto.cs
GariusWeb.Api/Application/Dtos/SystemUsers/: SystemUser.cs
GariusWeb.Api/Application/Dtos/Tenants/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs
GariusWeb.Api/Application/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerErrorAppException.cs  InvalidOperationAppException.cs  NotFoundException.cs  OperationNotAllowedException.cs  RateLimitExceededException.cs  ServiceUnavailableException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
GariusWeb.Api/Application/Interfaces/: IAuthService.cs  IEmailTemplateService.cs  IHashIdService.cs  IJwtTokenGenerator.cs  IMapFrom.cs  IRoleService.cs  IServiceAccountService.cs  ITenantManagementService.cs  ITenantService.cs  IUserService.cs
GariusWeb.Api/Application/Interfaces/SystemUsers/: ISystemUser.cs  ISystemUserResolver.cs
GariusWeb.Api/Application/Mappers/: MappingProfile.cs
GariusWeb.Api/Application/Services/: AuthService.cs  EmailTemplateService.cs  HashIdService.cs  MapperService.cs  RoleService.cs  ServiceAccountService.cs  TenantManagementService.cs  TenantService.cs  UserService.cs
GariusWeb.Api/Application/Services/SystemUsers/: SystemUserResolver.cs
GariusWeb.Api/Configuration/: AppSecrets.cs  AppSecretsConfiguration.cs  SwaggerConfiguration.cs
GariusWeb.Api/Domain/Abstractions/: BaseEntity.cs  BaseTenantEntity.cs  FtsSearchResult.cs
GariusWeb.Api/Domain/Abstractions/Interfaces/: IBaseEntity.cs  ITenantEntity.cs
GariusWeb.Api/Domain/Constants/: InvitationStatus.cs  Permissions.cs  SystemRoles.cs  SystemStatus.cs
GariusWeb.Api/Domain/Entities/: Invitation.cs  Tenant.cs
GariusWeb.Api/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
GariusWeb.Api/Domain/Entities/ServiceAccount/: ServiceAccount.cs
GariusWeb.Api/Extensions/: ApplicationDbContextSeederExtension.cs  CorsExtensions.cs  MapperExtensions.cs  MigrationExtensions.cs  TextExtensions.cs  UserExtensions.cs
GariusWeb.Api/Helpers/: HealthCheckHelper.cs  LoggedUserHelper.cs
GariusWeb.Api/Helpers/Attributes/: CNPJAttribute.cs  CPFAttribute.cs
GariusWeb.Api/Infrastructure/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
GariusWeb.Api/Infrastructure/Data/: ApplicationDbContext.cs
GariusWeb.Api/Infrastructure/Data/Extensions/: FtsSearchExtensions.cs
GariusWeb.Api/Infrastructure/Data/Migrations/: 20250821221654_InitialRelease.Designer.cs  20250821221654_InitialRelease.cs  20250822125714_AddDummyFieldToTenant.Designer.cs  20250822125714_AddDummyFieldToTenant.cs  20250822170701_AddIncludesForClaimsAndInvitations.Designer.cs  20250822170701_AddIncludesForClaimsAndInvitations.cs  20250826134413_RenameTenantAndInvitationTables.Designer.cs  20250826134413_RenameTenantAndInvitationTables.cs  ApplicationDbContextModelSnapshot.cs
GariusWeb.Api/Infrastructure/Data/Seed/: ApplicationDbContextSeeder.cs
GariusWeb.Api/Infrastructure/Middleware/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
GariusWeb.Api/Infrastructure/Services/: JwtTokenGenerator.cs  RedisCacheService.cs  ResendEmailSender.cs
GariusWeb.Api/Properties/: launchSettings.json
GariusWeb.Api/Swagger/: ConfigureSwaggerOptions.cs
GariusWeb.Api/WebApi/Controllers/v1/: AccountsController.cs  AuthController.cs  AuthServiceAccountController.cs  RolesController.cs  TenantsController.cs
GariusWeb.Api/WebApi/Dev/: DevEndpointExtensions.cs
